# UnderSea

./: .gitignore
backend/: .gitignore  StrategyGame.sln
backend/StrategyGame.Api/: Constants.cs  ExceptionHandlingMiddleware.cs  IdentityServerConfig.cs  IdentityServerCorsPolicyService.cs  Program.cs  Startup.cs  StrategyGame.Api.csproj  TurnEndingJob.cs  appsettings.json  tempkey.rsa
backend/StrategyGame.Api/ControllerExtensions/: CommandsControllerExtensions.cs
backend/StrategyGame.Api/Controllers/: AccountController.cs  BuildingsController.cs  CommandsController.cs  CountriesController.cs  CountryController.cs  DummyController.cs  ErrorMessages.cs  MaintenanceController.cs  ReportsController.cs  ResearchesController.cs  UnitsController.cs
backend/StrategyGame.Api/DTO/: CommandInfo.cs  CreationInfo.cs  RankInfo.cs  RegisterData.cs  UnitInfo.cs  UserData.cs
backend/StrategyGame.Api/DTO/Country/: BriefCreationInfo.cs  CountryInfo.cs  CreationInfo.cs
backend/StrategyGame.Api/DTO/UserManagement/: RegisterData.cs  UserInfo.cs
backend/StrategyGame.Api/Hubs/: IHubClient.cs  UnderSeaHub.cs  UserIdProvider.cs
backend/StrategyGame.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggerMiddleware.cs
backend/StrategyGame.Api/Properties/: launchSettings.json
backend/StrategyGame.Api/TypeScript/: Client.ts
backend/StrategyGame.Bll/: CountryLootedEventArgs.cs  CountryModifierBuilder.cs  CountryTurnHandler.cs  DatabaseExtensions.cs  GlobalTurnHandler.cs  KnownValues.cs  KnownValues.txt  StrategyGame.Bll.csproj
backend/StrategyGame.Bll/DTO/: CommandInfo.cs  CreationInfo.cs  RankInfo.cs  UnitInfo.cs
backend/StrategyGame.Bll/DTO/Country/: BriefCreationInfo.cs  CountryInfo.cs
backend/StrategyGame.Bll/DTO/Received/: CommandDetails.cs  PurchaseDetails.cs  ResourceAmount.cs  TransferDetails.cs  UnitDetails.cs
backend/StrategyGame.Bll/DTO/Received/UserManagement/: PasswordChangeData.cs  RegisterData.cs
backend/StrategyGame.Bll/DTO/Sent/: BriefCreationInfo.cs  BriefUnitInfo.cs  CombatInfo.cs  CommandInfo.cs  CreationInfo.cs  EventInfo.cs  RankInfo.cs  ResourceInfo.cs  UnitInfo.cs
backend/StrategyGame.Bll/DTO/Sent/Country/: BriefCountryInfo.cs  BriefCreationInfo.cs  BriefUnitInfo.cs  CountryInfo.cs  EventInfo.cs
backend/StrategyGame.Bll/DTO/Sent/UserManagement/: RegisterData.cs  TargetInfo.cs  UserInfo.cs
backend/StrategyGame.Bll/DTO/UserManagement/: RegisterData.cs  UserInfo.cs
backend/StrategyGame.Bll/DatabaseExtensions/: CountryExtensions.cs
backend/StrategyGame.Bll/EffectParsing/: AbstractEffectModifierParser.cs  AddBuildingEffectParser.cs  AddRemoveBuildingEffectParser.cs  BarrackSpaceEffectParser.cs  BuildingCoralProductionEffectParser.cs  BuildingProductionEffectParser.cs  CoralProductionEffectParser.cs  CountryModifierBuilder.cs  HarvestModifierEffectParser.cs  IncreaseUnitAttackEffectParser.cs  ModifierParserContainer.cs  NewCountryEffectParser.cs  PearlProductionEffectParser.cs  PopulationEffectParser.cs  ResourceModifierEffectParser.cs  ResourceProductionEffectParser.cs  TaxModifierEffectParser.cs  UnitAttackChangeEffectParser.cs  UnitAttackEffectParser.cs  UnitAttackModifierEffectParser.cs  UnitDefenseEffectParser.cs  UnitDefenseModifierEffectParser.cs
backend/StrategyGame.Bll/Exceptions/: InProgressException.cs  LimitReachedException.cs
backend/StrategyGame.Bll/Extensions/: DatabaseExtensions.cs  DatabaseInitializer.cs  ReportExtensions.cs
backend/StrategyGame.Bll/Mapping/: BuildingMapper.cs  CombatInfoMapper.cs  CommandInfoMapper.cs  CountryInfoMapper.cs  RankInfoMapper.cs  ResearchMapper.cs  ResourceInfoMapping.cs  UnitInfoMapper.cs
backend/StrategyGame.Bll/Services/Buildings/: BuildingService.cs  IBuildingService.cs
backend/StrategyGame.Bll/Services/Commands/: CommandService.cs  ICommandService.cs
backend/StrategyGame.Bll/Services/Country/: CountryService.cs  ICountryService.cs
backend/StrategyGame.Bll/Services/Logger/: DbLogger.cs  ExceptionLogger.cs  IDbLogger.cs  IExceptionLogger.cs
backend/StrategyGame.Bll/Services/Reports/: IReportService.cs  ReportService.cs
backend/StrategyGame.Bll/Services/Researches/: IResearchService.cs  ResearchService.cs
backend/StrategyGame.Bll/Services/TurnHandling/: CountryLootedEventArgs.cs  CountryModifierBuilder.cs  CountryTurnHandler.cs  ITurnHandlingService.cs  TurnHandlingService.cs
backend/StrategyGame.Bll/Services/Units/: IUnitService.cs  UnitService.cs
backend/StrategyGame.Bll/Services/UserTracker/: IUserTracker.cs  UserTracker.cs
backend/StrategyGame.Bll/Services/Validators/: CommandDetailsValidator.cs  PasswordChangeValidator.cs  PurchaseValidator.cs  RegisterDataValidator.cs
backend/StrategyGame.DatabaseHelper/: Program.cs  StrategyGame.DatabaseHelper.csproj
backend/StrategyGame.Tests/: StrategyGame.Tests.csproj
backend/StrategyGame.Tests/Services/: BuildingServiceTests.cs  CommandServiceTests.cs  CountryServiceTests.cs  ReportServiceTest.cs  ResearchServiceTests.cs  TurnHandlingServiceTests.cs  TurnHandlingsServiceTests.cs  UnitServiceTest.cs  UnitServiceTests.cs  UtilityFactory.cs
frontend/: package-lock.json  package.json
(+288 files in other folders)
